PORT=3000
NODE_ENV=development
MONGO_URI=mongodb+srv://danishqureshi8817:9827581883%40lN@cluster0.gnawltf.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET=userNewsApp
api_host=https://newbhaskarnews.up.railway.app
OTP_KEY=RESER_KEY
